"""五子棋核心思路框架"""

# ========== 1. 数据结构 ==========
# board = 二维列表，存储每个位置的棋子状态（黑/白/空）
# value_model = 字典，定义各种棋子组合的分数权重


# ========== 2. 胜负判定 ==========
def check_win(board):
    """检查四个方向是否有五连"""
    # 遍历棋盘每个位置
    # 对每个非空位，检查横、竖、斜四个方向
    # 连续五个相同棋子 → 返回赢家


# ========== 3. AI 评分 ==========
def evaluate_board(board, player):
    """评估棋盘对玩家的有利程度"""
    # 遍历所有行、列、对角线
    # 对每行用评分模型计算分数
    # 返回总分


def get_ai_move(board):
    """找到最优落子位置"""
    # 遍历所有空位，模拟落子
    # 计算：己方得分 - 对方得分
    # 返回分数最高的位置


# ========== 4. 绘制画面 ==========
def draw_screen(screen, board):
    """绘制棋盘和棋子"""
    # 画棋盘背景和网格线
    # 画所有棋子
    # 游戏结束时画弹窗


# ========== 5. 主循环 ==========
def main():
    """游戏主流程"""
    # 初始化棋盘
    # while True:
    #     处理事件（鼠标点击、退出）
    #     玩家落子 → 更新棋盘 → 检查胜负
    #     AI 落子 → 更新棋盘 → 检查胜负
    #     绘制画面
    #     更新显示


# ========== 核心思路总结 ==========
"""
1. 用二维列表表示棋盘状态
2. 用模式匹配给不同棋子组合打分
3. AI 选择使 (己方得分 - 对方得分) 最大的位置
4. 四方向遍历判断五子连珠
5. 事件驱动处理用户输入
"""